In [21]:
import pandas

In [13]:
import pandas as pd

In [25]:
pd.read_html("https://www.moneycontrol.com/us-markets")

[   Name     Unnamed: 1   Price  Change  Change%
 0  CSCO  Cisco Systems   48.65    3.23     7.11
 1   WMT        Walmart   73.17    4.49     6.54
 2  INTC          Intel   20.93    1.01     5.07
 3   NKE           Nike   81.79    3.18     4.05
 4  AMZN         Amazon  176.34    6.00     3.52,
   Name    Unnamed: 1   Price  Change  Change%
 0   VZ       Verizon   40.17   -0.76    -1.86
 1   PG           P&G  167.31   -1.57    -0.93
 2  MRK    Merck & Co  112.86   -0.83    -0.73
 3  UNH  UnitedHealth  579.00   -1.20    -0.21
 4   KO     Coca-Cola   68.57   -0.07    -0.10,
                               Name                       Unnamed: 1  \
 0  No stocks touching 52 week High  No stocks touching 52 week High

                              Price                           Change  \
 0  No stocks touching 52 week High  No stocks touching 52 week High

                            Change%
 0  No stocks touching 52 week High  ,
    Name      Unnamed: 1   Price  Market Cap(in billion US $)
 0  AAPL           Apple  224.59                      3468.09
 1  MSFT       Microsoft  418.83                      3112.09
 2  AMZN          Amazon  176.27                      1830.98
 3   JPM  JPMorgan Chase  211.78                       610.06
 4   WMT         Walmart   73.15                       589.45,
                 Name                LTP             Change            Change%
 0  No Data Available  No Data Available  No Data Available  No Data Available,
                                                 Fund    AUM $     1 Y     3 Y  \
 0  Franklin India Feeder - Franklin U.S. Opportun...  3433.00  29.16%   3.96%
 1  ICICI Prudential US Bluechip Equity Fund - Growth  3170.77  14.39%   9.51%
 2  ICICI Prudential NASDAQ 100 Index Fund - Direc...  1415.34  28.07%      0%
 3  Bandhan US Equity Fund of Fund - Direct Plan -...   304.51   32.5%   11.9%
 4  Nippon India US Equity Opportunities Fund - Gr...   676.16  19.54%   7.16%
 5  Aditya Birla Sun Life NASDAQ 100 FOF - Direct ...   383.72  27.38%      0%
 6             Motilal Oswal Nasdaq 100 ETF (MOFN100)  7996.23  24.97%  11.57%
 7  DSP US Flexible Equity Fund - Direct Plan - Gr...   903.74  16.09%   9.86%
 8        Edelweiss US Technology Equity FOF - Growth  2162.45  23.47%   4.21%
 9  Edelweiss US Value Equity Offshore Fund - Regu...   108.69  12.43%      8%

       5 Y  Exp. Ratio
 0  14.99%        1.53
 1  16.48%        2.00
 2      0%        0.52
 3      0%        0.48
 4  13.78%        2.39
 5      0%        0.32
 6  23.63%        0.58
 7   16.9%        1.51
 8      0%        2.19
 9  12.92%        2.18  ]

In [9]:
pd.read_excel('/Users/sharoonkk/Desktop/DA/PANDAS/pandas_docs/demo1.xlsx',index_col=[0],sheet_name='Sheet4')

   a   b   c   d message
0  1   2   3   4      hi
1  5   6   7   8   world
2  9  10  11  12     foo

In [27]:
data=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [29]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [33]:

pd.read_html("https://www.basketball-reference.com/players/c/curryst01.html")

[  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Per 36 Minutes  \
               Season                Age                 Lg             FG
 0            2024-25                 36                NBA            9.5

                                    ...                                 \
     FGA   3P   3PA   FT  FTA  ORB  ...  AST  STL  BLK  TOV   PF   PTS
 0  20.9  5.0  12.4  4.4  4.8  0.6  ...  5.8  0.9  0.4  3.2  2.0  28.2

   Shooting               Unnamed: 20_level_0
        FG%    3P%    FT%               WS/48
 0    0.452  0.401  0.914               0.158

 [1 rows x 21 columns],
      Season   Age   Tm   Lg  Pos    G   GS    MP    FG   FGA  ...  ORB  DRB  \
 0   2009-10  21.0  GSW  NBA   PG   80   77  36.2   6.6  14.3  ...  0.6  3.9
 1   2010-11  22.0  GSW  NBA   PG   74   74  33.6   6.8  14.2  ...  0.7  3.2
 2   2011-12  23.0  GSW  NBA   PG   26   23  28.2   5.6  11.4  ...  0.6  2.8
 3   2012-13  24.0  GSW  NBA   PG   78   78  38.2   8.0  17.8  ...  0.8  3.3
 4   2013-14  25.0  GSW  NBA   PG   78   78  36.5   8.4  17.7  ...  0.6  3.7
 5   2014-15  26.0  GSW  NBA   PG   80   80  32.7   8.2  16.8  ...  0.7  3.6
 6   2015-16  27.0  GSW  NBA   PG   79   79  34.2  10.2  20.2  ...  0.9  4.6
 7   2016-17  28.0  GSW  NBA   PG   79   79  33.4   8.5  18.3  ...  0.8  3.7
 8   2017-18  29.0  GSW  NBA   PG   51   51  32.0   8.4  16.9  ...  0.7  4.4
 9   2018-19  30.0  GSW  NBA   PG   69   69  33.8   9.2  19.4  ...  0.7  4.7
 10  2019-20  31.0  GSW  NBA   PG    5    5  27.8   6.6  16.4  ...  0.8  4.4
 11  2020-21  32.0  GSW  NBA   PG   63   63  34.2  10.4  21.7  ...  0.5  5.0
 12  2021-22  33.0  GSW  NBA   PG   64   64  34.5   8.4  19.1  ...  0.5  4.7
 13  2022-23  34.0  GSW  NBA   PG   56   56  34.7  10.0  20.2  ...  0.7  5.4
 14  2023-24  35.0  GSW  NBA   PG   74   74  32.7   8.8  19.5  ...  0.5  4.0
 15   Career   NaN  NaN  NBA  NaN  956  950  34.2   8.5  17.9  ...  0.7  4.1

     TRB  AST  STL  BLK  TOV   PF   PTS                Awards
 0   4.5  5.9  1.9  0.2  3.0  3.2  17.5                 ROY-2
 1   3.9  5.8  1.5  0.3  3.1  3.1  18.6                   NaN
 2   3.4  5.3  1.5  0.3  2.5  2.4  14.7                   NaN
 3   4.0  6.9  1.6  0.2  3.1  2.5  22.9          MVP-11,MIP-8
 4   4.3  8.5  1.6  0.2  3.8  2.5  24.0         MVP-6,NBA2,AS
 5   4.3  7.7  2.0  0.2  3.1  2.0  23.8         MVP-1,NBA1,AS
 6   5.4  6.7  2.1  0.2  3.3  2.0  30.1   MVP-1,NBA1,AS,MIP-4
 7   4.5  6.6  1.8  0.2  3.0  2.3  25.3         MVP-6,NBA2,AS
 8   5.1  6.1  1.6  0.2  3.0  2.2  26.4        MVP-10,NBA3,AS
 9   5.3  5.2  1.3  0.4  2.8  2.4  27.3         MVP-5,NBA1,AS
 10  5.2  6.6  1.0  0.4  3.2  2.2  20.8                   NaN
 11  5.5  5.8  1.2  0.1  3.4  1.9  32.0         MVP-3,NBA1,AS
 12  5.2  6.3  1.3  0.4  3.2  2.0  25.5         MVP-8,NBA2,AS
 13  6.1  6.3  0.9  0.4  3.2  2.1  29.4  MVP-9,NBA2,AS,CPOY-9
 14  4.5  5.1  0.7  0.4  2.8  1.6  26.4        NBA3,AS,CPOY-1
 15  4.7  6.4  1.5  0.2  3.1  2.3  24.8                   NaN

 [16 rows x 31 columns],
     Season   Age   Tm   Lg  Pos    G   GS    MP    FG   FGA  ...    FT%  ORB  \
 0  2012-13  24.0  GSW  NBA   PG   12   12  41.4   8.5  19.6  ...  0.921  0.4
 1  2013-14  25.0  GSW  NBA   PG    7    7  42.3   7.3  16.6  ...  0.881  0.6
 2  2014-15  26.0  GSW  NBA   PG   21   21  39.3   9.5  20.9  ...  0.835  1.0
 3  2015-16  27.0  GSW  NBA   PG   18   17  34.1   8.2  18.8  ...  0.916  0.8
 4  2016-17  28.0  GSW  NBA   PG   17   17  35.4   8.9  18.4  ...  0.904  1.3
 5  2017-18  29.0  GSW  NBA   PG   15   14  37.0   9.1  20.3  ...  0.957  0.6
 6  2018-19  30.0  GSW  NBA   PG   22   22  38.5   8.6  19.6  ...  0.943  0.8
 7  2021-22  33.0  GSW  NBA   PG   22   18  34.7   9.2  20.0  ...  0.829  0.5
 8  2022-23  34.0  GSW  NBA   PG   13   13  37.9  11.2  23.9  ...  0.845  0.7
 9   Career   NaN  NaN  NBA  NaN  147  141  37.4   9.0  19.9  ...  0.889  0.8

    DRB  TRB  AST  STL  BLK  TOV   PF   PTS
 0  3.4  3.8  8.1  1.7  0.2  3.3  2.9  23.4
 1  3.0  3.6  8.4  1.7  0.1  3.7  2.6  23.0
 2  4.0  5.0  6.4  1.9  0.1  3.9  2.2  28.3
 3  4.7  5.5  5.2  1.4  0.3  4.2  2.2  25.1
 4  4.9  6.2  6.7  2.0  0.2  3.4  2.2  28.1
 5  5.5  6.1  5.4  1.7  0.7  2.9  2.5  25.5
 6  5.2  6.0  5.7  1.1  0.2  3.0  3.1  28.2
 7  4.7  5.2  5.9  1.3  0.4  2.6  2.7  27.4
 8  4.5  5.2  6.1  1.0  0.5  3.2  2.6  30.5
 9  4.6  5.3  6.2  1.5  0.3  3.3  2.6  27.0

 [10 rows x 30 columns],
                  Highlight  Unnamed: 1                        In Stathead
 0      Career high, Points        62.0  View full stats from top 20 games
 1    Career high, Rebounds        14.0  View full stats from top 20 games
 2     Career high, Assists        16.0  View full stats from top 20 games
 3      Career high, Steals         7.0  View full stats from top 20 games
 4      Career high, Blocks         3.0  View full stats from top 20 games
 5  Career high, Game Score        49.2  View full stats from top 20 games
 6           Triple-Doubles        10.0                           View all,
      Season   Age   Tm   Lg  Pos    G   GS     MP    FG    FGA  ...   DRB  \
 0   2009-10  21.0  GSW  NBA   PG   80   77   2896   528   1143  ...   308
 1   2010-11  22.0  GSW  NBA   PG   74   74   2489   505   1053  ...   234
 2   2011-12  23.0  GSW  NBA   PG   26   23    732   145    296  ...    73
 3   2012-13  24.0  GSW  NBA   PG   78   78   2983   626   1388  ...   255
 4   2013-14  25.0  GSW  NBA   PG   78   78   2846   652   1383  ...   288
 5   2014-15  26.0  GSW  NBA   PG   80   80   2613   653   1341  ...   285
 6   2015-16  27.0  GSW  NBA   PG   79   79   2700   805   1598  ...   362
 7   2016-17  28.0  GSW  NBA   PG   79   79   2638   675   1443  ...   292
 8   2017-18  29.0  GSW  NBA   PG   51   51   1631   428    864  ...   225
 9   2018-19  30.0  GSW  NBA   PG   69   69   2331   632   1340  ...   324
 10  2019-20  31.0  GSW  NBA   PG    5    5    139    33     82  ...    22
 11  2020-21  32.0  GSW  NBA   PG   63   63   2152   658   1365  ...   316
 12  2021-22  33.0  GSW  NBA   PG   64   64   2211   535   1224  ...   301
 13  2022-23  34.0  GSW  NBA   PG   56   56   1941   559   1133  ...   302
 14  2023-24  35.0  GSW  NBA   PG   74   74   2421   650   1445  ...   293
 15   Career   NaN  NaN  NBA  NaN  956  950  32723  8084  17098  ...  3880

      TRB   AST   STL  BLK   TOV    PF    PTS  Unnamed: 30  Trp-Dbl
 0    356   472   152   19   243   252   1399          NaN        1
 1    286   432   109   20   226   233   1373          NaN        0
 2     88   138    39    8    65    62    383          NaN        0
 3    314   539   126   12   240   198   1786          NaN        0
 4    334   666   128   14   294   194   1873          NaN        4
 5    341   619   163   16   249   158   1900          NaN        0
 6    430   527   169   15   262   161   2375          NaN        2
 7    353   524   142   17   239   183   1999          NaN        0
 8    261   310    80    8   153   114   1346          NaN        0
 9    369   361    92   25   192   166   1881          NaN        0
 10    26    33     5    2    16    11    104          NaN        0
 11   345   363    77    8   213   119   2015          NaN        0
 12   335   404    85   23   206   130   1630          NaN        2
 13   341   352    52   20   179   117   1648          NaN        1
 14   330   379    54   28   210   117   1956          NaN        0
 15  4509  6119  1473  235  2987  2215  23668          NaN       10

 [16 rows x 32 columns],
     Season   Age   Tm   Lg  Pos    G   GS    MP    FG   FGA  ...  DRB  TRB  \
 0  2012-13  24.0  GSW  NBA   PG   12   12   497   102   235  ...   41   46
 1  2013-14  25.0  GSW  NBA   PG    7    7   296    51   116  ...   21   25
 2  2014-15  26.0  GSW  NBA   PG   21   21   826   200   439  ...   85  105
 3  2015-16  27.0  GSW  NBA   PG   18   17   614   148   338  ...   85   99
 4  2016-17  28.0  GSW  NBA   PG   17   17   601   151   312  ...   84  106
 5  2017-18  29.0  GSW  NBA   PG   15   14   555   137   304  ...   82   91
 6  2018-19  30.0  GSW  NBA   PG   22   22   846   190   431  ...  115  132
 7  2021-22  33.0  GSW  NBA   PG   22   18   764   202   440  ...  104  115
 8  2022-23  34.0  GSW  NBA   PG   13   13   493   145   311  ...   58   67
 9   Career   NaN  NaN  NBA  NaN  147  141  5492  1326  2926  ...  675  786

    AST  STL  BLK  TOV   PF   PTS  Unnamed: 30  Trp-Dbl
 0   97   20    2   40   35   281          NaN        0
 1   59   12    1   26   18   161          NaN        0
 2  134   39    3   82   47   594          NaN        0
 3   93   26    5   75   39   452          NaN        0
 4  114   34    4   58   37   477          NaN        1
 5   81   26   11   43   38   383          NaN        0
 6  126   24    4   66   68   620          NaN        1
 7  129   29    8   57   59   602          NaN        0
 8   79   13    6   42   34   396          NaN        1
 9  912  223   44  489  375  3966          NaN        3

 [10 rows x 32 columns],
      Season   Age   Tm   Lg  Pos    G     MP   PER    TS%   3PAr  ...  \
 0   2009-10  21.0  GSW  NBA   PG   80   2896  16.3  0.568  0.332  ...
 1   2010-11  22.0  GSW  NBA   PG   74   2489  19.4  0.595  0.325  ...
 2   2011-12  23.0  GSW  NBA   PG   26    732  21.2  0.605  0.409  ...
 3   2012-13  24.0  GSW  NBA   PG   78   2983  21.3  0.589  0.432  ...
 4   2013-14  25.0  GSW  NBA   PG   78   2846  24.1  0.610  0.445  ...
 5   2014-15  26.0  GSW  NBA   PG   80   2613  28.0  0.638  0.482  ...
 6   2015-16  27.0  GSW  NBA   PG   79   2700  31.5  0.669  0.554  ...
 7   2016-17  28.0  GSW  NBA   PG   79   2638  24.6  0.624  0.547  ...
 8   2017-18  29.0  GSW  NBA   PG   51   1631  28.2  0.675  0.580  ...
 9   2018-19  30.0  GSW  NBA   PG   69   2331  24.4  0.641  0.604  ...
 10  2019-20  31.0  GSW  NBA   PG    5    139  21.7  0.557  0.598  ...
 11  2020-21  32.0  GSW  NBA   PG   63   2152  26.3  0.655  0.587  ...
 12  2021-22  33.0  GSW  NBA   PG   64   2211  21.4  0.601  0.613  ...
 13  2022-23  34.0  GSW  NBA   PG   56   1941  24.1  0.656  0.564  ...
 14  2023-24  35.0  GSW  NBA   PG   74   2421  20.6  0.616  0.606  ...
 15   Career   NaN  NaN  NBA  NaN  956  32723  23.6  0.626  0.515  ...

     Unnamed: 19   OWS   DWS     WS  WS/48  Unnamed: 24  OBPM  DBPM   BPM  VORP
 0           NaN   3.0   1.6    4.7  0.077          NaN   1.1  -0.5   0.7   2.0
 1           NaN   5.4   1.3    6.6  0.128          NaN   3.0  -0.7   2.3   2.7
 2           NaN   1.8   0.4    2.2  0.144          NaN   4.1   0.3   4.3   1.2
 3           NaN   8.4   2.8   11.2  0.180          NaN   5.3   0.1   5.4   5.6
 4           NaN   9.3   4.0   13.4  0.225          NaN   6.3   1.1   7.4   6.7
 5           NaN  11.5   4.1   15.7  0.288          NaN   8.2   1.7   9.9   7.9
 6           NaN  13.8   4.1   17.9  0.318          NaN  10.3   1.6  11.9   9.5
 7           NaN   8.7   3.9   12.6  0.229          NaN   6.7   0.3   6.9   5.9
 8           NaN   7.2   1.9    9.1  0.267          NaN   7.8   0.0   7.7   4.0
 9           NaN   7.2   2.5    9.7  0.199          NaN   7.1  -0.5   6.6   5.1
 10          NaN   0.2   0.1    0.3  0.103          NaN   4.5  -0.6   3.9   0.2
 11          NaN   6.5   2.5    9.0  0.201          NaN   8.3   0.4   8.7   5.8
 12          NaN   4.6   3.4    8.0  0.173          NaN   5.4   0.4   5.8   4.4
 13          NaN   5.8   2.0    7.8  0.192          NaN   7.5   0.1   7.5   4.7
 14          NaN   5.2   2.0    7.2  0.142          NaN   6.3  -1.1   5.2   4.4
 15          NaN  98.5  36.6  135.2  0.198          NaN   6.2   0.2   6.5  70.0

 [16 rows x 29 columns],
     Season   Age   Tm   Lg  Pos    G    MP   PER    TS%   3PAr  ...  \
 0  2012-13  24.0  GSW  NBA   PG   12   497  20.5  0.558  0.451  ...
 1  2013-14  25.0  GSW  NBA   PG    7   296  18.8  0.599  0.491  ...
 2  2014-15  26.0  GSW  NBA   PG   21   826  24.5  0.607  0.528  ...
 3  2015-16  27.0  GSW  NBA   PG   18   614  22.3  0.603  0.586  ...
 4  2016-17  28.0  GSW  NBA   PG   17   601  27.1  0.659  0.551  ...
 5  2017-18  29.0  GSW  NBA   PG   15   555  22.3  0.590  0.533  ...
 6  2018-19  30.0  GSW  NBA   PG   22   846  22.7  0.620  0.566  ...
 7  2021-22  33.0  GSW  NBA   PG   22   764  24.4  0.606  0.520  ...
 8  2022-23  34.0  GSW  NBA   PG   13   493  20.4  0.588  0.505  ...
 9   Career   NaN  NaN  NBA  NaN  147  5492  23.0  0.606  0.532  ...

    Unnamed: 19   OWS  DWS    WS  WS/48  Unnamed: 24  OBPM  DBPM  BPM  VORP
 0          NaN   1.3  0.3   1.7  0.161          NaN   4.5   0.2  4.7   0.8
 1          NaN   0.8  0.0   0.8  0.131          NaN   4.3   0.2  4.4   0.5
 2          NaN   2.7  1.2   3.9  0.228          NaN   7.7   1.1  8.8   2.2
 3          NaN   1.3  0.7   1.9  0.152          NaN   6.6   0.4  7.0   1.4
 4          NaN   2.3  1.1   3.4  0.272          NaN   8.3   1.4  9.7   1.8
 5          NaN   1.1  1.0   2.1  0.182          NaN   5.8   1.2  7.1   1.3
 6          NaN   3.1  0.2   3.3  0.186          NaN   5.6  -0.5  5.2   1.5
 7          NaN   2.4  0.9   3.2  0.203          NaN   6.7   1.1  7.7   1.9
 8          NaN   0.9  0.5   1.3  0.131          NaN   6.1   0.4  6.5   1.1
 9          NaN  15.8  5.8  21.7  0.190          NaN   6.4   0.6  7.0  12.5

 [10 rows x 29 columns]]

In [62]:
b=pd.read_html("https://www.basketball-reference.com/players/c/curryst01.html")

In [64]:
b[5]

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Unnamed: 30,Trp-Dbl
0,2012-13,24.0,GSW,NBA,PG,12,12,497,102,235,...,41,46,97,20,2,40,35,281,NaN,0
1,2013-14,25.0,GSW,NBA,PG,7,7,296,51,116,...,21,25,59,12,1,26,18,161,NaN,0
2,2014-15,26.0,GSW,NBA,PG,21,21,826,200,439,...,85,105,134,39,3,82,47,594,NaN,0
3,2015-16,27.0,GSW,NBA,PG,18,17,614,148,338,...,85,99,93,26,5,75,39,452,NaN,0
4,2016-17,28.0,GSW,NBA,PG,17,17,601,151,312,...,84,106,114,34,4,58,37,477,NaN,1
5,2017-18,29.0,GSW,NBA,PG,15,14,555,137,304,...,82,91,81,26,11,43,38,383,NaN,0
6,2018-19,30.0,GSW,NBA,PG,22,22,846,190,431,...,115,132,126,24,4,66,68,620,NaN,1
7,2021-22,33.0,GSW,NBA,PG,22,18,764,202,440,...,104,115,129,29,8,57,59,602,NaN,0
8,2022-23,34.0,GSW,NBA,PG,13,13,493,145,311,...,58,67,79,13,6,42,34,396,NaN,1
9,Career,NaN,NaN,NBA,NaN,147,141,5492,1326,2926,...,675,786,912,223,44,489,375,3966,NaN,3

In [66]:
len(b)

8

In [85]:
pd.read_csv('/Users/sharoonkk/Downloads/archive/train.csv')

      age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0      58;"management";"married";"tertiary";"no";2143...
1      44;"technician";"single";"secondary";"no";29;"...
2      33;"entrepreneur";"married";"secondary";"no";2...
3      47;"blue-collar";"married";"unknown";"no";1506...
4      33;"unknown";"single";"unknown";"no";1;"no";"n...
...                                                  ...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

[45211 rows x 1 columns]

In [101]:
    pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [105]:
titanic= pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [107]:
type(titanic)

pandas.core.frame.DataFrame

In [109]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [117]:
titanic['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [119]:
titanic['Age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [121]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [127]:
titanic_num=titanic.select_dtypes(["int64","object"])

In [129]:
titanic_num

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,NaN,Q

In [131]:
titanic_num=titanic.select_dtypes(["int64","float"])

In [133]:
titanic_num

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [135]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [139]:
titanic.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [153]:
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [155]:
titanic.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [161]:
titanic_num.to_excel('titanic.xlsx',index= False)

In [163]:
titanic_num.to_html('titanic.html')

In [165]:
tail=titanic.tail(3)

In [167]:
tail.to_html('titanictail.html')

In [9]:
{'Class1': ['Arun','Amal','Sharoon'],'Class2':['Shaan',"Shinan","Resbin"],'class3':['hafshm','Aswnth','Shamil']}

{'Class1': ['Arun', 'Amal', 'Sharoon'],
 'Class2': ['Shaan', 'Shinan', 'Resbin'],
 'class3': ['hafshm', 'Aswnth', 'Shamil']}

In [11]:
testfile = {'Class1': ['Arun','Amal','Sharoon'],'Class2':['Shaan',"Shinan","Resbin"],'class3':['hafshm','Aswnth','Shamil']}

In [15]:
pd.DataFrame(testfile)

    Class1  Class2  class3
0     Arun   Shaan  hafshm
1     Amal  Shinan  Aswnth
2  Sharoon  Resbin  Shamil

In [23]:
testfile['Class1'][2]

'Sharoon'